body {
    text-align: center;
    font-family: Helvetica, arial, sans-serif;
    /*margin-top: 5px;
	margin-left: 5px;
    width: 600px;*/
}

a {
    color: #0000ff;
    text-decoration: none;
}

textarea {
	resize: none;
}

#login{
    text-align: center;
    width: 340px;
    border: 1px solid #408080;
    color: #000080;
    font-size: 12px;
    background-color: #c8e3ff;
    margin: auto;
}

#userinfo {
    text-align: center;
    width: 340px;
    border: 1px solid #408080;
    color: #000080;
    font-size: 12px;
    background-color: #c8e3ff;
}

.errtxt {
    color: #ff8040;
    font-weight: bold;
}

.input {
    width: 120px;
    margin-left: 2px;
    color: #008040;
}

.btn {
    height: 26px;
    border: 1px solid #408080;
    background-color: #96d1f5;
    font-weight: bold;
    font-size: 12px;
    font-family: Helvetica, arial, sans-serif;
}

.btn:hover {
    background-color: #d2e9ff;
    cursor: url;
}

.sel_list {
	height:220px;
	width:180px;
	overflow: auto;
}

#source_list, #target_list { 
	list-style-type: none; 
	margin-left: 2px; 
	padding-left: 2px; 
	float: left; 
	min-height: 200px;
	min-width: 300px;
	background:#ccc;
	overflow: auto;
}
#source_list li, #target_list, #tag_list li { 
	margin-left: 2px; 
	padding-left: 2px;
	font-size: 0.8em; 
	text-align:left;
	/*float: left;*/
}
#source_list  .ui-selected, #target_list .ui-selected, #tag_list .ui-selected { background: #F39814; color: white; padding: 1px; margin: 1px; }
#source_list  .ui-selecting, #target_list .ui-selecting, #tag_list .ui-selecting { background: #FECA40; }

#status_area {
	margin: 0;
	font-size: 10px;
	color:red;
	background-color: rgb(238,238,238);
}
.panel {float:left;width:200px;height:500px; margin:20px;}

#survey_config_id, #categories, #sub_categories, #question_sets, #indicators, #questions { 
	list-style-type: none; 
	margin-left: 2px; 
	padding-left: 2px; 
	min-height: 230px;
	height: 230px;
	width: 270px;
	background:#ccc;
	overflow: auto;
}
#survey_config_id li, #categories li, #sub_categories li, #question_sets li, #indicators li, #questions li {
	margin-left: 2px; 
	padding-left: 2px;
	font-size: 0.8em; 
	text-align:left;
/*	float: left;*/
} 
.select_input {
	width:250px;
	height:18px;
	float:left;
	margin-left: 5px;
	font-size: 11px;
	background-color: #ccc;
	border:1px solid #ccc ;
}
.answer_label {
	float:left;
	text-align:right;
	height:20px;
	width:70px;
	margin:7px 2px 2px 3px;
}
.readonly_input {
	width:50px;
	height:20px;
	float:left;
	text-align:left;
	margin: 2px 5px 8px 5px;
	font-size: 11px;
	background-color: rgb(238,238,238);
	border:1px solid rgb(238,238,238);
}
.answer_default {
	float:left; 
	text-align:left;
	margin: 2px 5px 8px 5px;
	width:40px;
}
.expand {
	font-size:10px;
	background-color: rgb(238,238,238);
	border:1px solid rgb(238,238,238);
}
.ex_icon {
	font-size:9px;
	float:left; 
	width:900px; 
	text-align:left;
}
.highlight {
	background-color: yellow;
	font-size:15px;
}

#project_status {
	border: 1px solid black;
}
#project_status td {
	font-size:13px;
	width:100px;
	border: 1px solid black;
}
