.menu{
    border:none;
    border:0px;
    margin:0px;
    padding:0px;
    font-size: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color:#f3f6f9;
}
.menu ul{
    list-style:none;
    margin:0;
    padding:0;
}
.menu li{
    float:left;
    padding:0px 8px 0px 8px;
}
.menu li a{
    color:#0a4f9d;
    display:block;
    font-weight:bold;
    line-height:43px;
    padding:0px 25px;
    text-align:center;
    text-decoration:none;
}
.menu li a:hover{
    text-decoration:none;
}

.menu ul li ul li{
    border-bottom:1px solid #c7d4e2;
}

.menu ul li ul li:hover{
    background: #9ab0c7;
}

.menu li ul{
    background:#f3f6f9;
    border:1px solid #215993;
    display:none;
    height:auto;
    position:absolute;
    width:225px;
    z-index:200;
    /*top:1em;
		/*left:0;*/
}
.menu li:hover ul{
    display:block;
}
.menu li li {
    display:block;
    float:none;
    padding:0px;
    width:225px;
}
.menu li ul a{
    display:block;
    font-size:10px;
    font-style:normal;
    font-weight:normal;
    padding:0px 10px 0px 15px;
    text-align:left;
}
.menu li ul a:hover{
    background:#949494;
    color:#FFCC00;
}